<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="MITerminalViewCore" customModule="TerminalKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc4-FH-g5o">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <clipView key="contentView" drawsBackground="NO" id="AZh-oF-40y">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView wantsLayer="YES" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="1L1-yb-MOR">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="480" height="272"/>
                                <size key="maxSize" width="482" height="10000000"/>
                            </textView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="u2v-Ej-l4q">
                        <rect key="frame" x="-100" y="-100" width="240" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Ru0-M3-MsD">
                        <rect key="frame" x="463" y="0.0" width="17" height="272"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xc4-FH-g5o" secondAttribute="trailing" id="7Ee-Gk-Agu"/>
                <constraint firstItem="xc4-FH-g5o" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="HA7-wF-7ey"/>
                <constraint firstItem="xc4-FH-g5o" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="YNV-Wh-lLL"/>
                <constraint firstAttribute="bottom" secondItem="xc4-FH-g5o" secondAttribute="bottom" id="aqR-ky-o0V"/>
            </constraints>
            <connections>
                <outlet property="mTextView" destination="1L1-yb-MOR" id="uVK-RL-uo3"/>
            </connections>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
    </objects>
</document>
